<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-06-27 13:52:05 by leblanc-->
<display version="2.0.0">
  <name>Display</name>
  <width>600</width>
  <height>300</height>
  <widget type="label" version="2.0.0">
    <name>Label_panel</name>
    <class>TITLE</class>
    <text>Analyzer Magnet Current</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="scaledslider" version="2.0.0">
    <name>Scaled_Slider_Current</name>
    <pv_name>PCU50_300testSetCurrent</pv_name>
    <x>20</x>
    <y>220</y>
    <width>560</width>
    <height>60</height>
    <show_hihi>false</show_hihi>
    <show_high>false</show_high>
    <show_low>false</show_low>
    <show_lolo>false</show_lolo>
    <increment>0.001</increment>
    <maximum>300.0</maximum>
    <limits_from_pv>false</limits_from_pv>
  </widget>
  <widget type="meter" version="3.0.0">
    <name>Current</name>
    <pv_name>PCU50_300testGetCurrent</pv_name>
    <x>300</x>
    <y>30</y>
    <limits_from_pv>false</limits_from_pv>
    <maximum>300.0</maximum>
  </widget>
  <widget type="spinner" version="2.0.0">
    <name>Spinner_Current</name>
    <pv_name>PCU50_300testSetCurrent</pv_name>
    <x>40</x>
    <y>170</y>
    <width>90</width>
    <precision>3</precision>
    <maximum>5.0</maximum>
    <limits_from_pv>false</limits_from_pv>
    <increment>0.00457763671875</increment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_Output_OFF</name>
    <pv_name>PCU50_300testPCU_OutputOff</pv_name>
    <x>60</x>
    <y>60</y>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_Standby</name>
    <pv_name>PCU50_300testPCU_OutputStandby</pv_name>
    <x>120</x>
    <y>60</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Off</name>
    <text>Off</text>
    <x>60</x>
    <y>31</y>
    <width>19</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Standby</name>
    <text>Standby</text>
    <x>100</x>
    <y>31</y>
    <width>52</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_Output_On</name>
    <pv_name>PCU50_300testPCU_OutputOn</pv_name>
    <x>190</x>
    <y>60</y>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_On</name>
    <text>On</text>
    <x>190</x>
    <y>31</y>
    <width>19</width>
    <height>16</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>PSU Off</name>
    <actions>
      <action type="write_pv">
        <pv_name>PCU50_300testSetOutputOFF</pv_name>
        <value>1</value>
        <description>Off</description>
      </action>
    </actions>
    <pv_name>PCU50_300testSetOutputOFF</pv_name>
    <x>50</x>
    <y>100</y>
    <width>50</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>PSU ON</name>
    <actions>
      <action type="write_pv">
        <pv_name>PCU50_300testSetOutputON</pv_name>
        <value>1</value>
        <description>ON</description>
      </action>
    </actions>
    <pv_name>PCU50_300testSetOutputON</pv_name>
    <x>180</x>
    <y>100</y>
    <width>50</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>PSU Standby</name>
    <actions>
      <action type="write_pv">
        <pv_name>PCU50_300testSetOutputStandby</pv_name>
        <value>1</value>
        <description>Standby</description>
      </action>
    </actions>
    <pv_name>PCU50_300testSetOutputStandby</pv_name>
    <x>110</x>
    <y>100</y>
    <width>60</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
